{
  "name": "square_handson",
  "description": "",
  "main": "index.js",
  "authors": [
    "Atsushi Nakatsugawa <atsushi@moongift.jp>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "onsenui": "^2.5.3",
    "jquery": "^3.2.1"
  }
}
